#Change prefix to backtic
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Set vi mode 
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi

# Copy and paste settings vi mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#mouse mode
set -g mouse on

#Set tmux colors
set -g default-terminal "screen-256color" # colors!

# Edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Increase the scroll buffer size
set-option -g history-limit 10000
